
spring.cloud.appId=pruebaimap

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-message=always

spring.liquibase.enabled=true
logging.level.liquibase = INFO
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=false
logging.level.org.hibernate.SQL=INFO